# Prueba22027

./: .gitignore.txt  EasyStay.sln  README.md
EasyStay/: EasyStay.csproj  Program.cs  appsettings.Development.json
EasyStay.Contracts/: EasyStay.Contracts.csproj
EasyStay.Contracts/Repositories/: IBaseRepository.cs  IClientRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs
EasyStay.Contracts/Services/: IAccountService.cs  IClientService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs
EasyStay.Domain/: Class1.cs  EasyStay.Domain.csproj
EasyStay.Domain/Helpers/: HandlingExcepciones.cs  JwtHandler.cs  TokenHandler.cs  UpdatedMapperProperties.cs
EasyStay.Domain/Services/: AccountService.cs  ClientService.cs  HotelService.cs  ReservationService.cs  RoomService.cs
EasyStay.Infraestructure/: EasyStay.Infraestructure.csproj
EasyStay.Infraestructure/DataAcces/: EasyStayDbContex.cs
EasyStay.Infraestructure/Middleware/: MiddlewareException.cs
EasyStay.Infraestructure/Repositories/: BaseRepository.cs  ClientRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs
EasyStay.Models/Dto/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterResponseDto.cs  RegisterUserDto.cs
EasyStay.Models/Models/: BaseModel.cs  Client.cs  Hotel.cs  Reservation.cs  Room.cs  Users.cs
EasyStay/Configurations/: Automapper.cs  ServiceExtension.cs
EasyStay/Controllers/: AccountController.cs  AccountsController.cs  ClientsController.cs  HotelController.cs  HotelsController.cs  ReservationsController.cs  RoomController.cs  RoomsController.cs
EasyStay/Properties/: launchSettings.json
Script/: EasyStay.sql  EasyStay.txt
(+13 files in other folders)
